<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Selector</title>
	<style type="text/css">
		body{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		*{	
			font-family: "微軟正黑體";
		}

		.fs th {
	    	border: 1px solid black;
		}

		.fs td {
	    	border: 1px solid black;
		}

		.ft{
			border-collapse: collapse;
		}
		.ft th {
	    	border: 1px solid black;
		}
		.ft td {
	    	border: 1px solid black;
		}

		.monitor{
			cursor: pointer;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.mh-box{
			text-align: center;
		}
		.fortime{
			width: 120px;
			height: 64px;
		}
		.forscreen{
			width: 64px;
			height: 64px;
		}
		.status-remaining{
			background: #26A65B;
			color: white;
			transition: 0.2s;
		}
		.status-remaining:hover{
			background: #114E2A;
			transition: 0.2s;
		}
		.status-max{
			background: #96281B;
			color: white;
			transition: 0.2s;
		}
		.status-max:hover{
			background: #711308;
			transition: 0.2s;
		}
		.status-disable{
			background: #ECECEC;
			color: black;
			transition: 0.2s;
		}
		.status-fixing{
			background: #F4D03F;
			color: white;
			transition: 0.2s;
		}
		.selected{
			color:white !important;
			background: #663399 !important;
			transition: 0.2s;
		}
		.selected:hover{
			color:white !important;
			background: #2D0554 !important;
			transition: 0.2s;
		}
	</style>
</head>
<body>
<table class="monitor fs" oncontextmenu="javascript:return false;">
	<tr class="mv-line">
		<td class="mh-box forscreen status-remaining selected" sv="1-1">1-1</td>
		<td class="mh-box forscreen status-max" sv="1-2">1-2</td>
	</tr>
	<tr>
		<td class="mh-box forscreen status-disable" sv="X">X</td>
		<td class="mh-box forscreen status-fixing" sv="X">2-2</td>
	</tr>
</table>

<table class="monitor ft" oncontextmenu="javascript:return false;">
	<tr class="mv-line">
		<td class="mh-box">6:00 ~ 6:55</td>
		<td class="mh-box fortime status-remaining" sv="1-1 2016-02-20 06:00~06:55">空白時段</td>
		<td class="mh-box fortime status-max" sv="X">預定時間已滿</td>
	</tr>
	<tr>
		<td class="mh-box fortime status-disable" sv="X">關閉</td>
		<td class="mh-box fortime status-fixing" sv="X">維修中</td>
	</tr>
</table>

<script type="text/javascript">
	var mouseDown;
	document.body.onmousedown = function() {
		mouseDown = true;
	}
	document.body.onmouseup = function() {
		mouseDown = false;
	}

	//for screen select
	var screens_data = [];
	// init all event selector
	var for_screen_class = document.getElementsByClassName("forscreen")
	function screen_select_event(e){
		function SetIn(t){
			if(t.getAttribute("sv").toUpperCase() != "X" && t.className.indexOf("selected") == -1){
				t.className = t.className + " selected";
				//setting up here to put your data in array
				setInScreens(t.getAttribute("sv"));
			}
		}
		function SetOut(t){
			if(t.getAttribute("sv").toUpperCase() != "X" && t.className.indexOf("selected") != -1){
				t.className = t.className.replace(/ selected/gi,"");
				//setting up here to remove your data in array
				setOutScreens(t.getAttribute("sv"));
			}
		}
		if(e.type == "mousedown"){
			console.log(e.button);
			if(e.button === 0){
				SetIn(this);
			}else{
				SetOut(this);
			}
		}else if(e.type == "mouseover"){
			if(mouseDown){
				if(e.button === 0){
					SetIn(this);
				}else{
					SetOut(this);
				}
			}
		}
	}
	//remove object
	function setInScreens(id) {
		screens_data.push(id);
	}
	
	//put object
	function setOutScreens(id) {
		var index = screens_data.indexOf(id);
		if (index >= 0)
			screens_data.splice(index, 1);
	}

	for(var i=0;i<for_screen_class.length;i++){
		for_screen_class[i].addEventListener("mousedown",screen_select_event,false);
		for_screen_class[i].addEventListener("mouseover",screen_select_event,false);
	}

	//////////////////////////////
	var time_data = []
	var for_time_class = document.getElementsByClassName("fortime");

	function time_select_event(e){
		function SetIn(t){
			if(t.getAttribute("sv").toUpperCase() != "X" && t.className.indexOf("selected") == -1){
				t.className = t.className + " selected";
				//setting up here to put your data in array
				setInTime(t.getAttribute("sv"));
			}
		}
		function SetOut(t){
			if(t.getAttribute("sv").toUpperCase() != "X" && t.className.indexOf("selected") != -1){
				t.className = t.className.replace(/ selected/gi,"");
				//setting up here to remove your data in array
				setOutTime(t.getAttribute("sv"));
			}
		}
		if(e.type == "mousedown"){
			console.log(e.button);
			if(e.button === 0){
				SetIn(this);
			}else{
				SetOut(this);
			}
		}else if(e.type == "mouseover"){
			if(mouseDown){
				if(e.button === 0){
					SetIn(this);
				}else{
					SetOut(this);
				}
			}
		}
	}
	//remove object
	function setInTime(id) {
		time_data.push(id);
	}
	
	//put object
	function setOutTime(id) {
		var index = time_data.indexOf(id);
		if (index >= 0)
			time_data.splice(index, 1);
	}

	for(var i=0;i<for_time_class.length;i++){
		for_time_class[i].addEventListener("mousedown",time_select_event,false);
		for_time_class[i].addEventListener("mouseover",time_select_event,false);
	}

</script>
</body>
</html>
